<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>one-button-jam</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <link rel='stylesheet' href='./lib/style.min.css'>
    <script src='./lib/inflate.min.js'></script>
    <script src='./lib/app.min.js'></script>
    <link rel='icon' href='./favicon.png' type='img/png'>
  </head>
  <body>
    <div id='app-target'>
      <!-- app loads here -->
    </div>
  </body>
</html>
